APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:typemqqiFpASgwD480oeCKmz5iFQySzbgb/MwPMY6R8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://oreraumf.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=f6fOdZvuem
DB_USERNAME=f6fOdZvuem
DB_PASSWORD=0bvkmfB8xA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
